# KafkaSetup
KAFKA_CLIENT_ID=myapp
KAFKA_BROKERS=localhost:9092

# KafkaSetup Topic
SUMMATION_TOPIC=Summation

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_DIALECT=postgres

# Redis (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# gRPC Server
GRPC_HOST=0.0.0.0
GRPC_PORT=4000

# Outbox Job (cron pattern)
OUTBOX_CRON_PATTERN=*/15 * * * * *
